SEP='|'

INTERFACE="wlp2s0b1"
INTERFACE_ETH="eno1"
INTERFACE_WIFI="wlp2s0b1"

WARNINGLOADAVG="1"
ALERTLOADAVG="3"

WARNINGBATTERY="30"
ALERTBATTERY="10"

# WARNING_
# ALERT_

MYBAR=("net sound temp battery cpu,ram,loadavg date")


# COLORS

N="\e[39m" # Neutral
R="\e[91m" # Red
G="\e[92m" # Green
Y="\e[93m" # Yellow

BN="\e[49m" # Background neutral
BR="\e[41m"
BG="\e[42m"
BY="\e[43m"

N="" ; R="" ; G="" ; Y=""

